{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NutricionistaContext": "Server=(localdb)\\mssqllocaldb;Database=NutricionistaContext-3007a427-479e-4276-9af4-9e0c4c305131;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}